.container {
  padding: 0;
  margin: 0;
}

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-company {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  height: auto;
  flex-direction: column;
  align-items: center;
}

.company-name {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.company-image {
  width: 100%;
  margin-top: -100px;
}

.company-container {
  margin-top: -150px;
  display: flex;
  flex-direction: row;
}

.company-container-title {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  margin-top: 20px;
}

.company-container-title p {
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 3px;
  margin-left: 10px;
}

.company-container-border {
  display: flex;
  flex-direction: row;
}

.border-one {
  margin-left: 40px;
  border: 10px;
  background-color: rgb(24, 97, 174);
  width: 100px;
  height: 7px;
  border-radius: 3px;
}

.border-two {
  border: 10px;
  background-color: rgb(204, 0, 0);
  width: 100px;
  height: 7px;
  border-radius: 3px;
}

.company-border {
  border: 10px;
  background-color: rgb(204, 204, 204);
  width: 700px;
  height: 1px;
  margin-left: 40px;
  margin-top: 25px;
}

.company-description {
  font-size: 20px;
  font-family: "Times New Roman";
  color: rgb(102, 102, 102);
  margin-left: 40px;
  margin-top: 25px;
}

.company_btn {
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  display: block;
  background-color: rgb(24, 97, 174);
  color: white;
  border-radius: 7px;
  width: 150px;
  padding: 8px;
  text-align: center;
  font-size: 20px;
  margin-left: 350px;
  margin-top: 70px;
}

.engine-container {
  background-color: rgb(239, 239, 239);
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.engine-title {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  width: 50%;
}

.engine-title h3 {
  color: rgb(24, 97, 174);
  font-family: "Times New Roman";
  font-size: 24px;
}

.engine-image {
  width: 170px;
  height: 35px;
  margin-top: 5px;
}

.engine-title-image {
  height: 600px;
  width: 45%;
  margin-top: 150px;
}

.engine_btn{
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  display: block;
  border-radius: 7px;
  width: 150px;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  margin-top: 70px;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 50px;
  color: black;
}

.cilinder-container{
  display: flex;
  flex-direction: column;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 100px;
  width: 100%;
}
.cilinder-title{
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid rgb(153, 0, 0);
  width: 20%;
  padding-bottom: 30px;
  margin-left: 25%;
}

.cilinder-image{
  width: 70px;
  height: 70px;
}

.cilinder-title h1{
  margin-left: 20px;
  color: rgb(24, 97, 174);
}

.cilinder-description{
  padding-top: 30px;
  margin-left: 25%;
}

.cilinder-description p{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(35, 24, 21);
  text-align: justify;
  line-height: 1.889;
}

.cilinder-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 25%;
  margin-right: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.cilinder-card {
  padding: 20px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 3px;
  box-sizing: border-box;
}

.card-image{
  width: 150px;
  height: 150px;
}

.cilinder_btn{
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  display: block;
  background-color: rgb(24, 97, 174);
  color: white;
  border-radius: 7px;
  width: 150px;
  padding: 8px;
  text-align: center;
  font-size: 20px;
  margin-left: 35%;
  margin-bottom: 70px;
}


/* Планшеты */
@media (max-width: 768px) {

  .engine-title-image{
    width: 300px;
    height: 300px;
  }

  .company-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .company-container-border{
    margin-top: 10px;
  }

  .company-description p{
    font-size: 10px;
  }

  .company-image {
    width: 100%;
    margin-top: -100px;
  }

  .company-border {
    width: 300px;
  }

  .company-container, .engine-title, .cilinder-title, .cilinder-description {
    margin-left: 0%;
  }

  .company_btn, .cilinder_btn {
    margin-left: 20%;
  }

  .cilinder-cards {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-right: 10%;
  }

  .card-image{
    width: 70px;
    height: 70px;
  }

  .company-container-title p, .company-description, .engine-title h3, .cilinder-title h1 {
    font-size: 20px;
  }
}

/* Телефоны */
@media (max-width: 480px) {

  .engine-title-image{
    width: 300px;
    height: 300px;
  }

  .cilinder-description p{
    font-size: 10px;
  }

  .company-container{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .company-container-border{
    margin-top: 10px;
  }

  .company-description p{
    font-size: 10px;
  }

  .company-image {
    width: 100%;
    margin-top: -180px;
  }

  .company-border {
    width: 300px;
  }

  .company-container, .engine-title, .cilinder-title, .cilinder-description {
    margin-left: 0%;
    margin-right: 0%;
  }

  .company_btn, .cilinder_btn {
    margin-left: 15%;
    width: 120px;
    font-size: 18px;
  }

  .cilinder-cards {
    grid-template-columns: 1fr;
    margin-left: 5%;
    margin-right: 5%;
  }

  .company-container-title p, .company-description, .engine-title h3, .cilinder-title h1 {
    font-size: 16px;
  }

  .card-image {
    width: 100px;
    height: 100px;
  }
}